.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //need as many cols as fit in the grid cointainer.
    grid-gap: 7rem;
}
.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }
    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary; //change their color
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2; // so that icon stays on top always.
        justify-self: end; // to move the icon to right.
        margin: 1rem;
    }
    &__name{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 3; //top of img    

        justify-self: center; //content inside cell (horizontally)
        align-self: end; //vertically.
        width: 80%;  //horizontally allign in grid cell.  
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center; 
        padding: 1.35rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400; 

        transform: translateY(50%); // move below to 50% of orignal.
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{

        display: flex;
        align-items: center; // align across cross axis

        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary; //change their color
            height: 2rem;
            width: 2rem; 
            margin-right: 1rem;
        }

        p{ //this inherit the text from above parent

        }
    }
    &__btn{
        grid-column: 1 / -1;
    }
}